# wantly

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
.hermes/desktop-attachments/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/com/nervs/wantly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nervs/wantly/: MainActivity.kt  WantlyApp.kt
app/src/main/java/com/nervs/wantly/data/: FieldLimits.kt  GuestCounter.kt  NetworkMonitor.kt  SessionManager.kt  SyncManager.kt
app/src/main/java/com/nervs/wantly/data/local/: WantlyDatabase.kt  WishDao.kt  WishlistDao.kt  WishlistWithCount.kt
app/src/main/java/com/nervs/wantly/data/local/entity/: WishEntity.kt  WishlistEntity.kt
app/src/main/java/com/nervs/wantly/data/model/: WishDraft.kt  WishStatus.kt
app/src/main/java/com/nervs/wantly/data/remote/: LinkPreview.kt  LinkPreviewService.kt  WantlyApi.kt
app/src/main/java/com/nervs/wantly/data/remote/dto/: ApiDtos.kt
app/src/main/java/com/nervs/wantly/data/repository/: WishlistRepository.kt
app/src/main/java/com/nervs/wantly/di/: AppContainer.kt
app/src/main/java/com/nervs/wantly/navigation/: WantlyNavHost.kt
app/src/main/java/com/nervs/wantly/ui/: SnackbarController.kt  WantlyViewModels.kt
app/src/main/java/com/nervs/wantly/ui/common/: Format.kt  Intents.kt
app/src/main/java/com/nervs/wantly/ui/components/: ShareWishlistDialog.kt  Skeleton.kt  StatusChip.kt  WishCard.kt  WishlistFormDialog.kt
app/src/main/java/com/nervs/wantly/ui/screens/addwish/: AddWishScreen.kt  AddWishViewModel.kt
app/src/main/java/com/nervs/wantly/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/nervs/wantly/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nervs/wantly/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/nervs/wantly/ui/screens/shared/: SharedWishlistScreen.kt  SharedWishlistViewModel.kt
app/src/main/java/com/nervs/wantly/ui/screens/wishlist/: WishlistDetailScreen.kt  WishlistDetailViewModel.kt
app/src/main/java/com/nervs/wantly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nervs/wantly/: ExampleUnitTest.kt
app/src/test/java/com/nervs/wantly/data/: RoomSmokeTest.kt  SyncManagerTest.kt
app/src/test/java/com/nervs/wantly/test/: FakeApi.kt
app/src/test/java/com/nervs/wantly/ui/: HomeViewModelTest.kt  WishlistDetailViewModelTest.kt
backend/: build.gradle.kts  gradle.properties  settings.gradle.kts
backend/deploy/: README.md  assetlinks.json.example  deploy.sh  setup_env.sh.example  wantly-backend.service  wantlyapp.ru.nginx
backend/src/main/kotlin/com/nervs/wantly/backend/: Application.kt
backend/src/main/kotlin/com/nervs/wantly/backend/auth/: AuthRoutes.kt  JwtConfig.kt
backend/src/main/kotlin/com/nervs/wantly/backend/db/: DatabaseFactory.kt  Tables.kt
backend/src/main/kotlin/com/nervs/wantly/backend/dto/: Dtos.kt
backend/src/main/kotlin/com/nervs/wantly/backend/preview/: EgressFilteringProxy.kt  PreviewRoutes.kt  PreviewService.kt
backend/src/main/kotlin/com/nervs/wantly/backend/util/: ClientIp.kt  Tokens.kt
backend/src/main/kotlin/com/nervs/wantly/backend/validation/: Validators.kt
backend/src/main/kotlin/com/nervs/wantly/backend/wishlist/: SharedWishlistRoutes.kt  WishRoutes.kt  WishlistRoutes.kt
backend/src/main/resources/: application.conf  logback.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_wishlist_share_token.sql  V3__add_preview_cache.sql
backend/src/test/kotlin/com/nervs/wantly/backend/: ApplicationTest.kt
gradle/: libs.versions.toml
