# Wantly nginx config. TLS managed by certbot (auto-generated directives
# marked "# managed by Certbot"). certbot --nginx adds the listen 443 ssl
# block, ssl_certificate paths, and the HTTP→HTTPS redirect server.
#
# Install: cp wantlyapp.ru.nginx /etc/nginx/sites-available/wantlyapp.ru
# Then run: certbot --nginx -d wantlyapp.ru -d www.wantlyapp.ru

server {
    server_name wantlyapp.ru www.wantlyapp.ru;

    # Proxy headers на server level — применяются ко всем location (включая
    # /health/ready), чтобы rate-limiting работал корректно. Если ставить их
    # только в /api/, то /health/ready получит client-supplied X-Real-IP и
    # attacker сможет ротировать IP для обхода лимита.
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
    }

    location /health {
        proxy_pass http://127.0.0.1:8080;
    }

    # Android App Links verification: Android 12+ требует
    # https://wantlyapp.ru/.well-known/assetlinks.json с SHA-256 fingerprint
    # сертификата app. alias указывает на конкретный файл (не root).
    # Создать через: keytool -list -v -keystore <keystore> | grep SHA256
    location /.well-known/assetlinks.json {
        alias /opt/wantly-backend/deploy/assetlinks.json;
        default_type application/json;
    }

    location / {
        return 200 'Wantly API';
        add_header Content-Type text/plain;
    }

    # --- Certbot-managed TLS (auto-generated, do not edit manually) ---
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wantlyapp.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wantlyapp.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    # HTTP → HTTPS redirect (auto-generated by certbot)
    if ($host = www.wantlyapp.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    if ($host = wantlyapp.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name wantlyapp.ru www.wantlyapp.ru;
    return 404; # managed by Certbot
}
